deploy.ant.properties.file=C:\\Users\\rutuj\\AppData\\Roaming\\NetBeans\\12.0\\tomcat80.properties
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Users\\rutuj\\Downloads\\mysql-connector-java.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 8.5
j2ee.server.instance=tomcat80:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 8.5
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\rutuj\\AppData\\Roaming\\NetBeans\\12.0\\build.properties
